
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kavyanjali Kaushik</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="images/profile.jpg" alt="Profile photo" class="profile">
    <h1>Kavyanjali Kaushik</h1>
    <p>Doctoral Researcher | Universidad Carlos III de Madrid</p>
    <p>Email: <a href="mailto:kkaushik@pa.uc3m.es">kkaushik@pa.uc3m.es</a></p>
    <nav>
      <a href="index.html">Home</a>
      <a href="research.html">Research</a>
      <a href="talks.html">Talks</a>
      <a href="teaching.html">Teaching</a>
      <a href="cv.html">CV</a>
      <a href="contact.html">Contact</a>
    </nav>
    <p>I’m a doctoral researcher focused on the role of social media in radical right support and digital nationalism across Europe. Formerly a journalist, now I build and analyse big datasets on political behaviour, public opinion, and democratic values.</p>
  </div>
</body>
</html>
